{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "esModuleInterop": true,
  }
}
